<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:src="@drawable/medi3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝐌𝐞𝐝𝐢𝐤𝐢𝐭"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝐅𝐢𝐧𝐝 𝐛𝐞𝐬𝐭 𝐩𝐥𝐚𝐜𝐞 𝐟𝐨𝐫 𝐭𝐫𝐞𝐚𝐭𝐦𝐞𝐧𝐭 \n𝐋𝐞𝐭𝐬 𝐬𝐭𝐚𝐫𝐭 𝐫𝐞𝐜𝐨𝐯𝐞𝐫𝐢𝐧𝐠 𝐭𝐡𝐞 𝐝𝐢𝐬𝐞𝐚𝐬𝐞 ..."
        android:textSize="18dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/black"
        android:padding="20dp" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/homebutton"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Continue"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:textColor="#F4F4F6"
        android:backgroundTint="#032E63"
        android:onClick="home2"
        android:textSize="20dp" />
</LinearLayout>