<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:src="@drawable/medi3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝐌𝐞𝐝𝐢𝐤𝐢𝐭"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="𝐂𝐮𝐫𝐞 𝐲𝐨𝐮𝐫 𝐝𝐢𝐬𝐞𝐚𝐬𝐞 𝐢𝐧 𝐣𝐮𝐬𝐭 𝐚 𝐦𝐢𝐧𝐮𝐭𝐞𝐬"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/swipebg"
        android:backgroundTint="#032E63"
        android:text="Swipe Next>>"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic" />
</LinearLayout>