<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:src="@drawable/medi3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝐌𝐞𝐝𝐢𝐤𝐢𝐭"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝟏.  Search for doctor \n𝟐.  Find best medical store"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/swipebg"
        android:gravity="center"
        android:text="Swipe Next>>"
        android:textColor="@color/white"
        android:backgroundTint="#032E63"
        android:textSize="20dp"
        android:textStyle="italic" />

</LinearLayout>